<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="preparation">প্রস্তুতি</string>
    <string name="question">	 প্রশ্ন</string>
    <string name="app_name">বিসিএস হেল্প</string>
    <string name="action_update">তথ্য হালনাগাদ</string>
    <string name="initial_updating">প্রায় ২০,০০০ – ২৫,০০০ প্রশ্নোত্তর ডাওনলোড হচ্ছে। আপনার ইন্টারনেটের গতির উপর নির্ভর করে ৫ – ১০ মিনিট সময় লাগতে পারে। অনুগ্রহপূর্বক সঠিকভাবে ডাওনলোড হওয়ার জন্য অন্য যে কোন কাজ থেকে বিরত থাকুন ও ধৈর্য সহকারে অপেক্ষা করুন… </string>
    <string name="current_updating">তথ্য হালনাগাদ হচে্ছ ............</string>
    <string name="mcq">নৈর্ব্যক্তিক প্রস্তুতি</string>
    <string name="number_of_sub_subject">উপ-বিভাগ সংখ্যা</string>
    <string name="number_of_question">প্রশ্ন সংখ্যা </string>
    <string name="sub_subject">উপ-বিভাগ</string>
    <string name="number_of_mcq">নৈব্যক্তিক সংখ্যা</string>
    <string name="complete">সম্পন্ন </string>
    <string name="to">থেকে</string>
    <string name="undone">অসম্পন্ন</string>
    <string name="done">সম্পন্ন</string>
    <string name="custom_numbering">ইচ্ছে ক্রম</string>
    <string name="action_filter">ফিল্টার</string>
    <string name="action_mark_all_undone">সব প্রশ্ন অসম্পন্ন করুন</string>
    <string name="done_message">সম্পন্ন হয়েছে।</string>
    <string name="hello_blank_fragment"></string>
    <string name="undone_message">অসম্পন্ন  হয়েছে।</string>
    <string name="all_question">সকল প্রশ্ন</string>
    <string name="all_undone_msg">আপনি কি আসলেই সবগুলি অসম্পন্ন করতে চান ?</string>
    <string name="previous_question">বিগত সালের প্রশ্ন</string>
    <string name="model_test">মডেল টেস্ট</string>
    <string name="start_a_model_test">মডেল টেস্ট শুরু করুন</string>
    <string name="action_rate_us_on_play">গুগল প্লেতে রেটিং  দিন</string>
    <string name="action_send_your_opinion">আপনার মতামত জানান</string>
    <string name="qap_qa_first_msg">ডাবল ক্লিক করে আপনি একটি প্রশ্নকে সম্পন্ন করতে পারেন।</string>
    <string name="second_left">সেকেন্ড বাকি</string>
    <string name="action_end_exam">পরীক্ষা শেষ করুন</string>
    <string name="result">ফলাফল </string>
    <string name="correct">সঠিক</string>
    <string name="index"></string>
    <string name="wrong">ভুল</string>
    <string name="score_board">স্কোরবোর্ড</string>
    <string name="minute">মিনিট</string>
    <!--it is for overflow menu-->
    <string name="about_us_title">আমাদের পরিচিতি</string>
    <string name="more_apps">আরও অ্যাপ</string>
    <string name="menu_app_share">অ্যাপটি শেয়ার করুন</string>
    <string name="us_details">Code Drizzlers এর পক্ষ থেকে আপনাদের সবাইকে স্বাগতম। BCS প্রিলিমিনারী পরীক্ষার্থীদের সহায়তার জন্য আমাদের এই অ্যাপ তৈরী করা হয়েছে। আমাদের অ্যাপটি আপনাদের কেমন লাগছে তা রিভিউ ও রেটিং এর মাধ্যমে আমাদের জানান। আপনার কোন মতামত কিংবা পরামর্শ থাকলেও নির্দ্বিধায় আমাদের জানাতে পারেন। আমরা অবশ্যই তার সঠিক মূল্যায়নের চেষ্টা করব। আমাদের সাথেই থাকুন ও ভালো লাগলে বন্ধুদের সাথে আমাদের অ্যাপটি শেয়ার করুন।\n\nSee our privacy policy : \nhttp://www.codedrizzlers.com/extras/privacybangla.html</string>
</resources>
